POSTGRES_URL="postgres://default:kmLsacWo1z7b@ep-tight-sun-884011-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:kmLsacWo1z7b@ep-tight-sun-884011-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:kmLsacWo1z7b@ep-tight-sun-884011-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:kmLsacWo1z7b@ep-tight-sun-884011.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-tight-sun-884011-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="kmLsacWo1z7b"
POSTGRES_DATABASE="verceldb"


TOKEN_SECRET="1dQbnf+6JhKxl6k4oQiyBkbVNTvIHkXFCNaynBqLpV4="